{
    "name":        "scamandrios",
    "version":     "0.1.1",
    "description": "node.js bindings for Cassandra with a promises API",
    "keywords":
    [
        "cassandra",
        "thrift"
    ],
    "contributors":
    [
        "Kit Cambridge <kitcambridge@me.com>",
        "C J Silverio <ceejceej@gemail.com>",
        "Russell Bradberry <rbradberry@gmail.com>",
        "Christoph Tavan <dev@tavan.de>",
        "Calvin French-Owen <calvin@segment.io>"
    ],
    "homepage": "https://github.com/ceejbot/scamandrios",
    "repository":
    {
        "url": "git://github.com/ceejbot/scamandrios.git"
    },
    "dependencies":
    {
        "helenus-thrift": "*",
        "lodash":         "*",
        "node-uuid":      "*",
        "p-promise":      "*"
    },
    "devDependencies":
    {
        "JSDoc":             "git://github.com/jsdoc3/jsdoc.git",
        "blanket":           "*",
        "chai-as-promised":  "*",
        "mocha-as-promised": "*",
        "travis-cov":        "*"
    },
    "scripts":
    {
        "test":       "make test && make test-cov",
        "blanket":
        {
            "pattern": "//^((?!\/node_modules|test|doc|examples|cassandra\/).)*$/ig",
            "onlyCwd": true
        },
        "travis-cov": { "threshold": 85 }
    },
    "main":           "index",
    "engines":        { "node": ">= 0.8" },
    "license":        "MIT",
    "readmeFilename": "README.md"
}
