{
    "name":        "scamandrios",
    "version":     "0.2.3",
    "description": "node.js bindings for Cassandra with a promises API",
    "keywords":    [ "cassandra", "cql3", "cql" ],
    "contributors":
    [
        "Kit Cambridge <kitcambridge@me.com>",
        "C J Silverio <ceejceej@gemail.com>",
        "Russell Bradberry <rbradberry@gmail.com>",
        "Christoph Tavan <dev@tavan.de>",
        "Calvin French-Owen <calvin@segment.io>"
    ],
    "homepage": "https://github.com/blackpearlsystems/scamandrios",
    "repository":
    {
        "url": "git://github.com/blackpearlsystems/scamandrios.git"
    },
    "dependencies":
    {
        "helenus-thrift": "git://github.com/blackpearlsystems/node-thrift.git",
        "lodash":         "*",
        "node-uuid":      "*",
        "p-promise":      "*",
        "semver":         "*"
    },
    "devDependencies":
    {
        "plz":               "*",
        "blanket":           "*",
        "chai-as-promised":  "*",
        "mocha-as-promised": "*",
        "travis-cov":        "*"
    },
    "scripts":
    {
        "test":       "./node_modules/.bin/plz display=dot test && ./node_modules/.bin/plz test-cov",
        "blanket":
        {
            "pattern": "//^((?!\/node_modules|test|doc|examples|cassandra\/).)*$/ig",
            "onlyCwd": true
        },
        "travis-cov": { "threshold": 85 }
    },
    "main":           "index",
    "engines":        { "node": ">= 0.8" },
    "license":        "MIT",
    "readmeFilename": "README.md"
}
